{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "types": ["webpack-env"],
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src", "types", "config"],
  "exclude": ["node_modules", "dist"]
}
